<html>
	<head>
		<meta charset="utf8" />
		<link href="style.css" rel="stylesheet"></link>
		<title>PARUPAINT keys</title>
	</head>
<body>
	<style>
		.center-keyboard{
			background:#F3F3F3;
			padding:20px 0;
			border:1px solid black;
			border-left:none;
			border-right:none;
		}
		#keyboard{
			margin:0 auto;
			width:865px;
			display:block;
			user-select:none;
			-moz-user-select:none;
			-webkit-user-select:none;
		}
		#keyboard input{
			display:none;
		}
		.row {
			margin:5px 10px;
		}
		.row .key {
			text-align:center;
		}
		.numbers .key {
			text-align:right;
		}
		.key{
			position:relative;
			width:30px;
			height:30px;
			padding:15px 10px;
			padding-bottom:0;
			display:inline-block;
			border:1px solid black;
			background-color:#DDD;
			color:black;
		}
		.key:hover{
			background-color:#f2ae99;
		}
		.bottom > .key {
			width:40px;
		}
		.backspace{
			width:80px;
			text-align:left;
		}
		.enter {
			position:relative;
			vertical-align:top;
			width:60px;
			padding-left:10px;
		}
		.enter:before{
			content:" ";
			position:absolute;
			background-color:inherit;
			border:inherit;
			border-top:none;
			padding-top:7px;
			height:45px;
			width:70px;
			top:100%;
			right:0;
			margin-right:-1px;
		}
		.tab, .bottom .lctrl, .bottom .rctrl{
			width:50px;
		}
		.caps {
			width:60px;
		}
		.shift {
			width:50px;
		}
		.longshift {
			width:117px;
		}
		.bottom .space {
			width:332px;
		}
		#keyboard .key.planned:after{
			background-color:#EEAAAA;
		}
		#keyboard .key:after{
			content:attr(normal-mode);
			position:absolute;
			bottom:100%;
			margin-bottom:-10px;
			left:0; right:0;
			font-size:10px;
			background-color:white;
			word-break:break-word;
			text-align:center;
		}
		#keyboard.mod-on .key{
		}
		#keyboard.mod-on .key:after{
			display:none;
		}

		.highlight_possible_keys,
		#keyboard.shift-on .key[shift-mode],
		#keyboard.tab-on .key[tab-mode],
		#keyboard.ctrl-on .key[ctrl-mode],
		#keyboard.alt-on .key[alt-mode] {
			background-color:#f2ae99;
			background-color:#FCB;
		}

		#keyboard.shift-on .key.shift {
			background-color:#AAA;
		}
		#keyboard.tab-on .key.tab {
			background-color:#AAA;
		}
		#keyboard.ctrl-on .key.ctrl {
			background-color:#AAA;
		}
		#keyboard.alt-on .key.alt{
			background-color:#AAA;
		}
		#keyboard .key:active,
		#keyboard .key.active {
			background-color:#AAA;
		}
		#keyboard.shift-on .key[shift-mode]:after {
			display:block;
			content:attr(shift-mode);
		}
		#keyboard.tab-on .key[tab-mode]:after {
			display:block;
			content:attr(tab-mode);
		}
		#keyboard.ctrl-on .key[ctrl-mode]:after {
			display:block;
			content:attr(ctrl-mode);
		}
		#keyboard.tab-on.ctrl-on .key[tabctrl-mode]:after {
			display:block;
			content:attr(tabctrl-mode);
		}
		#keyboard.tab-on.shift-on .key[tabshift-mode]:after {
			display:block;
			content:attr(tabshift-mode);
		}
		#keyboard.ctrl-on.shift-on .key[ctrlshift-mode]:after {
			display:block;
			content:attr(ctrlshift-mode);
		}

	</style>
	<h1>PARUPAINT KEYS</h1>
	<p>This is a javascript enabled keyboard that shows you the different key combinations available in parupaint. Try holding Tab, Shift, Control and Alt.</p>
	<div class="center-keyboard">
		<div id="keyboard">
			<div class="row numbers">
				<label for="key-u0" class="key">&nbsp;</label>
				<input id="key-u0" type="button"></input>
				<label for="key-49" class="key"
					normal-mode="custom brush 1">1</label>
				<input type="button" id="key-49"></input>
				<label for="key-50" class="key"
					normal-mode="custom brush 2">2</label>
				<input type="button" id="key-50"></input>
				<label for="key-51" class="key"
					normal-mode="custom brush 3">3</label>
				<input type="button" id="key-51"></input>
				<label for="key-52" class="key"
					normal-mode="custom brush 4">4</label>
				<input type="button" id="key-52"></input>
				<label for="key-53" class="key"
					normal-mode="custom brush 5">5</label>
				<input type="button" id="key-53"></input>
				<label for="key-54" class="key">6</label>
				<input type="button" id="key-54"></input>
				<label for="key-55" class="key">7</label>
				<input type="button" id="key-55"></input>
				<label for="key-56" class="key">8</label>
				<input type="button" id="key-56"></input>
				<label for="key-57" class="key">9</label>
				<input type="button" id="key-57"></input>
				<label for="key-48" class="key">0</label>
				<input type="button" id="key-48"></input>
				<label for="key-u1" class="key">+</label>
				<input type="button" id="key-u1"></input>
				<label for="key-u2" class="key">´</label>
				<input type="button" id="key-u2"></input>
				<label for="key-8" class="key backspace"
					ctrl-mode="clear to brush color">←</label>
				<input type="button" id="key-8"></input>
			</div>
			<div class="row qwerty">
				<label for="key-9" class="key tab"
					normal-mode="open overlay"
					shift-mode="close overlay">Tab</label>
				<input type="button" id="key-9"></input>
				<label for="key-81" class="key"
					normal-mode="fill tool"
					shift-mode="opacity tool">q</label>
				<input type="button" id="key-81"></input>
				<label for="key-87" class="key"
					normal-mode="pattern tool"
					shift-mode="line tool">w</label>
				<input type="button" id="key-87"></input>
				<label for="key-69" class="key"
					normal-mode="toggle eraser">e</label>
				<input type="button" id="key-69"></input>
				<label for="key-82" class="key"
					normal-mode="pick color"
					shift-mode="sample color"
					ctrl-mode="reload image"
					ctrlshift-mode="reload canvas">r</label>
				<input type="button" id="key-82"></input>
				<label for="key-84" class="key"
					normal-mode="test fill">t</label>
				<input type="button" id="key-84"></input>
				<label for="key-89" class="key">y</label>
				<input type="button" id="key-89"></input>
				<label for="key-85" class="key">u</label>
				<input type="button" id="key-85"></input>
				<label for="key-73" class="key"
					ctrl-mode="connect to...">i</label>
				<input type="button" id="key-73"></input>
				<label for="key-79" class="key"
					normal-mode="less opacity"
					ctrl-mode="open...">o</label>
				<input type="button" id="key-79"></input>
				<label for="key-80" class="key"
					normal-mode="more opacity">p</label>
				<input type="button" id="key-80"></input>
				<label for="key-u3" class="key">&nbsp;</label>
				<input type="button" id="key-u3"></input>
				<label for="key-u4" class="key">&nbsp;</label>
				<input type="button" id="key-u4"></input>
				<label for="key-13" class="key enter"
					normal-mode="open chat">⏎</label>
				<input type="button" id="key-13"></input>
			</div>
			<div class="row asdfgh">
				<label for="key-20" class="key caps">Caps</label>
				<input type="button" id="key-20"></input>
				<!-- asdfghjkl -->
				<label for="key-65" class="key"
					normal-mode="previous frame"
					tab-mode="delete frame"
					tabctrl-mode="redact frame"
					tabshift-mode="delete prev frame">a</label>
				<input type="button" id="key-65"></input>
				<label for="key-83" class="key"
					normal-mode="next frame"
					tab-mode="add frame"
					tabshift-mode="insert frame">s</label>
				<input type="button" id="key-83"></input>
				<label for="key-68" class="key"
					normal-mode="previous layer"
					tab-mode="delete layer"
					tabshift-mode="delete prev layer">d</label>
				<input type="button" id="key-68"></input>
				<label for="key-70" class="key"
					normal-mode="next layer"
					tab-mode="add layer"
					tabshift-mode="insert layer">f</label>
				<input type="button" id="key-70"></input>
				<label for="key-71" class="key"
					normal-mode="toggle preview"
					ctrl-mode="reset view">g</label>
				<input type="button" id="key-71"></input>
				<label for="key-72" class="key"
					normal-mode="flip horizontal"
					ctrl-mode="flip vertical">h</label>
				<input type="button" id="key-72"></input>
				<label for="key-74" class="key">j</label>
				<input type="button" id="key-74"></input>
				<label for="key-75" class="key"
					ctrl-mode="quicksave .png">k</label>
				<input type="button" id="key-75"></input>
				<label for="key-76" class="key"
					ctrl-mode="save as...">l</label>
				<input type="button" id="key-76"></input>
				<label for="key-u5" class="key">&nbsp;</label>
				<input type="button" id="key-u5"></input>
				<label for="key-u6" class="key">&nbsp;</label>
				<input type="button" id="key-u6"></input>
				<label for="key-u7" class="key">'</label>
				<input type="button" id="key-u7"></input>
			</div>
			<div class="row zxcvbn">
				<label for="key-16" class="key shift lshift">Shift</label>
				<input type="button" id="key-16"></input>

				<!-- some strange key... -->
				<label for="key-u8" class="key">&lt;</label>
				<input type="button" id="key-u8"></input>

				<!-- zxcvbnm -->
				<label for="key-90" class="key">z</label>
				<input type="button" id="key-90"></input>
				<label for="key-88" class="key">x</label>
				<input type="button" id="key-88"></input>
				<label for="key-67" class="key"
					ctrl-mode="copy">c</label>
				<input type="button" id="key-67"></input>
				<label for="key-86" class="key"
					ctrl-mode="paste">v</label>
				<input type="button" id="key-86"></input>
				<label for="key-66" class="key"
					normal-mode="pencil">b</label>
				<input type="button" id="key-66"></input>
				<label for="key-78" class="key"
					ctrl-mode="new canvas">n</label>
				<input type="button" id="key-78"></input>
				<label for="key-77" class="key"
					ctrl-mode="settings">m</label>
				<input type="button" id="key-77"></input>
				<label for="key-188" class="key">,</label>
				<input type="button" id="key-188"></input>
				<label for="key-190" class="key">.</label>
				<input type="button" id="key-190"></input>
				<label for="key-" class="key">-</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key shift longshift">Shift</label>
				<input type="button" id="key-"></input>
			</div>
			<div class="row bottom">
				<label for="key-" class="key ctrl lctrl">Ctrl</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">Meta</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key alt">Alt</label>
				<input type="button" id="key-"></input>
				<label for="key-32" class="key space"
					normal-mode="move canvas"
					shift-mode="change brush size"
					ctrl-mode="zoom canvas">&nbsp;</label>
				<input type="button" id="key-32"></input>
				<label for="key-" class="key">AltGr</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">Meta</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">Menu</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key ctrl rctrl">Ctrl</label>
				<input type="button" id="key-"></input>
			</div>

		</div>
	</div>
 	<script>
		var toggleKey = function(k, on){
			var v = "#keyboard label[for='key-" + k + "']";
			v = document.querySelector(v);
			if(v) {
				v.classList.toggle("active", on);
				return true;
			}
			return false;
		};
		document.addEventListener("keydown", function(e){
			if(e.keyCode == 9) document.querySelector("#keyboard").classList.add("tab-on");
			else if(e.keyCode == 16) document.querySelector("#keyboard").classList.add("shift-on");
			else if(e.keyCode == 17) document.querySelector("#keyboard").classList.add("ctrl-on");
			else if(e.keyCode == 18) document.querySelector("#keyboard").classList.add("alt-on");

			else if(toggleKey(e.keyCode, true)){
				return e.preventDefault();

			} else return true;
			e.preventDefault();
			document.querySelector("#keyboard").classList.add("mod-on");
			return false;
		});
		document.addEventListener("keyup", function(e){
			if(e.keyCode == 9) document.querySelector("#keyboard").classList.remove("tab-on");
			else if(e.keyCode == 16) document.querySelector("#keyboard").classList.remove("shift-on");
			else if(e.keyCode == 17) document.querySelector("#keyboard").classList.remove("ctrl-on");
			else if(e.keyCode == 18) document.querySelector("#keyboard").classList.remove("alt-on");

			else if(toggleKey(e.keyCode, false)){
				return e.preventDefault();

			} else return true;
			document.querySelector("#keyboard").classList.remove("mod-on");
			return false;
		});
	</script>
</body>
</html>
