<html>
	<head>
		<meta charset="utf8" />
		<link href="style.css" rel="stylesheet"></link>
		<title>PARUPAINT keys</title>
	</head>
<body>
	<style>
		.center-keyboard{
			background:#F3F3F3;
			padding:20px 0;
			border:1px solid black;
			border-left:none;
			border-right:none;
		}
		#keyboard{
			margin:0 auto;
			width:865px;
			display:block;
			user-select:none;
			-moz-user-select:none;
		}
		#keyboard input{
			display:none;
		}
		.row {
			margin:5px 10px;
		}
		.row .key {
			text-align:center;
		}
		.numbers .key {
			text-align:right;
		}
		.key{
			position:relative;
			width:30px;
			height:30px;
			padding:15px 10px;
			padding-bottom:0;
			display:inline-block;
			border:1px solid black;
			background-color:#DDD;
			color:black;
		}
		.key:hover{
			background-color:#f2ae99;
		}
		.bottom > .key {
			width:40px;
		}
		.backspace{
			width:80px;
			text-align:left;
		}
		.enter {
			position:relative;
			vertical-align:top;
			width:60px;
			padding-left:10px;
		}
		.enter:before{
			content:" ";
			position:absolute;
			background-color:inherit;
			border:inherit;
			border-top:none;
			padding-top:7px;
			height:45px;
			width:70px;
			top:100%;
			right:0;
			margin-right:-1px;
		}
		.tab, .bottom .lctrl, .bottom .rctrl{
			width:50px;
		}
		.caps {
			width:60px;
		}
		.shift {
			width:50px;
		}
		.longshift {
			width:117px;
		}
		.bottom .space {
			width:332px;
		}
		#keyboard .key.planned:after{
			background-color:#EEAAAA;
		}
		#keyboard .key:after{
			content:attr(normal-mode);
			position:absolute;
			bottom:100%;
			margin-bottom:-10px;
			left:0; right:0;
			font-size:11px;
			background-color:white;
			word-break:break-word;
			text-align:center;
		}
		#keyboard.mod-on .key{
		}
		#keyboard.mod-on .key:after{
			display:none;
		}
		#keyboard.shift-on .key[shift-mode],
		#keyboard.shift-on .key.shift{
			background-color:#EEE;
			background-color:#AAA;
		}
		#keyboard.tab-on .key[tab-mode],
		#keyboard.tab-on .key.tab{
			background-color:#AAA;
		}
		#keyboard.ctrl-on .key[ctrl-mode],
		#keyboard.ctrl-on .key.ctrl{
			background-color:#AAA;
		}
		#keyboard.alt-on .key[alt-mode],
		#keyboard.alt-on .key.alt{
			background-color:#AAA;
		}
		#keyboard .key:active{
			background-color:#AAA;
		}
		#keyboard.shift-on .key[shift-mode]:after {
			display:block;
			content:attr(shift-mode);
		}
		#keyboard.tab-on .key[tab-mode]:after {
			display:block;
			content:attr(tab-mode);
		}
		#keyboard.ctrl-on .key[ctrl-mode]:after {
			display:block;
			content:attr(ctrl-mode);
		}
		#keyboard.tab-on.ctrl-on .key[tabctrl-mode]:after {
			display:block;
			content:attr(tabctrl-mode);
		}
		#keyboard.tab-on.shift-on .key[tabshift-mode]:after {
			display:block;
			content:attr(tabshift-mode);
		}

	</style>
	<h1>Parupaint keys</h1>
	<p>This is a javascript enabled keyboard that shows you the different
	key combinations available in qtpp. Try pressing Tab, Shift, Control and Alt.</p>
	<div class="center-keyboard">
		<div id="keyboard">
			<div class="row numbers">
				<label for="key-1" class="key">&nbsp;</label>
				<input id="key-1" type="button"></input>
				<label for="key-2" class="key" normal-mode="brush size 1">1</label>
				<input type="button" id="key-2"></input>
				<label for="key-3" class="key" normal-mode="brush size 3">2</label>
				<input type="button" id="key-3"></input>
				<label for="key-4" class="key" normal-mode="brush size 10">3</label>
				<input type="button" id="key-4"></input>
				<label for="key-5" class="key" normal-mode="brush size 20">4</label>
				<input type="button" id="key-5"></input>
				<label for="key-6" class="key">5</label>
				<input type="button" id="key-6"></input>
				<label for="key-7" class="key">6</label>
				<input type="button" id="key-7"></input>
				<label for="key-8" class="key">7</label>
				<input type="button" id="key-8"></input>
				<label for="key-9" class="key">8</label>
				<input type="button" id="key-9"></input>
				<label for="key-10" class="key">9</label>
				<input type="button" id="key-10"></input>
				<label for="key-11" class="key">0</label>
				<input type="button" id="key-11"></input>
				<label for="key-12" class="key">+</label>
				<input type="button" id="key-12"></input>
				<label for="key-13" class="key">´</label>
				<input type="button" id="key-13"></input>
				<label for="key-14" class="key backspace" normal-mode="clear to transparent" ctrl-mode="clear to brush color">←</label>
				<input type="button" id="key-14"></input>
			</div>
			<div class="row qwerty">
				<label for="key-15" class="key tab" normal-mode="open overlay">Tab</label>
				<input type="button" id="key-15"></input>
				<label for="key-16" class="key" normal-mode="toggle preview">q</label>
				<input type="button" id="key-16"></input>
				<label for="key-17" class="key planned" normal-mode="play">w</label>
				<input type="button" id="key-17"></input>
				<label for="key-18" class="key" normal-mode="toggle eraser">e</label>
				<input type="button" id="key-18"></input>
				<label for="key-19" class="key" normal-mode="pick color">r</label>
				<input type="button" id="key-19"></input>
				<label for="key-20" class="key">t</label>
				<input type="button" id="key-20"></input>
				<label for="key-21" class="key">y</label>
				<input type="button" id="key-21"></input>
				<label for="key-22" class="key">u</label>
				<input type="button" id="key-22"></input>
				<label for="key-23" class="key" ctrl-mode="connect to...">i</label>
				<input type="button" id="key-23"></input>
				<label for="key-24" class="key" ctrl-mode="open project">o</label>
				<input type="button" id="key-24"></input>
				<label for="key-25" class="key">p</label>
				<input type="button" id="key-25"></input>
				<label for="key-26" class="key">&nbsp;</label>
				<input type="button" id="key-26"></input>
				<label for="key-27" class="key">&nbsp;</label>
				<input type="button" id="key-27"></input>
				<label for="key-28" class="key enter" normal-mode="chat">⏎</label>
				<input type="button" id="key-28"></input>
			</div>
			<div class="row asdfgh">
				<label for="key-" class="key caps">Caps</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key" normal-mode="previous frame" tab-mode="delete frame" tabctrl-mode="redact frame" tabshift-mode="delete prev frame">a</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key" normal-mode="previous layer" tab-mode="delete layer" tabshift-mode="delete prev layer">s</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key" normal-mode="next layer" tab-mode="add layer" tabshift-mode="insert layer">d</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key" normal-mode="next frame" tab-mode="add frame" tabshift-mode="insert frame">f</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">g</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">h</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">j</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key" ctrl-mode="save image">k</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key" ctrl-mode="save project">l</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">&nbsp;</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">&nbsp;</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">'</label>
				<input type="button" id="key-"></input>
			</div>
			<div class="row zxcvbn">
				<label for="key-" class="key shift lshift">Shift</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key planned" normal-mode="decrease opacity" shift-mode="increase opacity">&lt;</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key planned" normal-mode="undo" shift-mode="redo">z</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key planned" ctrl-mode="cut">x</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key planned" ctrl-mode="copy">c</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key planned" ctrl-mode="paste">v</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">b</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">n</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">m</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">,</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">.</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">-</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key shift longshift">Shift</label>
				<input type="button" id="key-"></input>
			</div>
			<div class="row bottom">
				<label for="key-" class="key ctrl lctrl">Ctrl</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">Meta</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key alt">Alt</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key space" normal-mode="move canvas" shift-mode="scrubby brush size" ctrl-mode="scrubby zoom" tab-mode="squash strokes">&nbsp;</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">AltGr</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">Meta</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key">Menu</label>
				<input type="button" id="key-"></input>
				<label for="key-" class="key ctrl rctrl">Ctrl</label>
				<input type="button" id="key-"></input>
			</div>

		</div>
	</div>
 	<script>
		document.addEventListener("keydown", function(e){
			if(e.keyCode == 9) document.querySelector("#keyboard").classList.add("tab-on");
			else if(e.keyCode == 16) document.querySelector("#keyboard").classList.add("shift-on");
			else if(e.keyCode == 17) document.querySelector("#keyboard").classList.add("ctrl-on");
			else if(e.keyCode == 18) document.querySelector("#keyboard").classList.add("alt-on");
			else return true;
			e.preventDefault();
			document.querySelector("#keyboard").classList.add("mod-on");
			return false;
		});
		document.addEventListener("keyup", function(e){
			if(e.keyCode == 9) document.querySelector("#keyboard").classList.remove("tab-on");
			else if(e.keyCode == 16) document.querySelector("#keyboard").classList.remove("shift-on");
			else if(e.keyCode == 17) document.querySelector("#keyboard").classList.remove("ctrl-on");
			else if(e.keyCode == 18) document.querySelector("#keyboard").classList.remove("alt-on");
			else return true;
			document.querySelector("#keyboard").classList.remove("mod-on");
			return false;
		});
	</script>
</body>
</html>
