QDialog {
	border:6px solid #f2ae99;
	color:#000;
}

QLabel{
	color:black;
	font-size:15px;
	font-family:"parufont";
}
QLineEdit,
QComboBox, QComboBox::drop-down {
	padding:4px 0;
	border:1px solid #333;
	background:black;
	color:white;
	font-size:14px;
}

QPushButton {
	border-radius:0;
	padding:6px 4px;
	margin:0;
	color:white;
	background:#8a2f1d;
	font-family:"parufont";
}
QPushButton:flat {
	background:transparent;
	color:#333;
	text-decoration:underline;
	padding:2px;
}
QPushButton:flat:hover {
	color:#666;
}
QCheckBox {
	background:transparent;
	font-family:"parufont";
}
QCheckBox::indicator{
}


/* theme color */
ParupaintWindow, ParupaintInfoBar {
	color:white;
	background:#222;
}
ParupaintCanvasView {
	background:rgb(200, 200, 200);
	color:white;
}
QDialog, ParupaintFlayer{
	background:rgb(200, 180, 128);
}
ParupaintScrollBar::handle:hover { background:#de9a3c; }
QLineEdit, QTextEdit, QLabel {
	selection-background-color:#de9a3c;
	selection-color:black;
}



ParupaintFlayer,
ParupaintColorPicker,
ParupaintChat {
	border:1px solid rgba(0, 0, 0, 0.4);
}
ParupaintFlayer { border-left:none; border-right:none; border-bottom:none; }
ParupaintChat, ParupaintColorPicker { border-top:none; }
ParupaintChat { border-right:none; }
ParupaintColorPicker { border-left:none; }


ParupaintInfoBar ParupaintInfoBarText,
ParupaintInfoBar ParupaintInfoBarTutorial,
ParupaintInfoBar ParupaintInfoBarStatus {
	background:transparent;
	border:none;
}

ParupaintInfoBar ParupaintInfoBarText,
ParupaintInfoBar ParupaintInfoBarTutorial {
	color:#B1A087;
}
ParupaintInfoBar ParupaintInfoBarStatus {
}



ParupaintChat {
	margin:0;
	padding:0;
	color:black;
	font-family:Monospace;
}

ParupaintChatInput {
	background:transparent;
	color:black;

	border:none;
	font-size:13px;
	height:14px;
}
ParupaintChatInput:focus {
	background:black;
	color:white;
}

ParupaintCanvasView ParupaintScrollBar::horizontal { height:16px; }
ParupaintCanvasView ParupaintScrollBar::vertical   { width:16px; }
ParupaintScrollBar {
	border: 1px solid #222;
	background: transparent;
}
ParupaintScrollBar::handle {
	background:#DDD;
}

ParupaintScrollBar::add-page,
ParupaintScrollBar::sub-page {
	background: #111;
}

ParupaintScrollBar::add-line,
ParupaintScrollBar::sub-line {
	background:none;
}
ParupaintScrollBar::up-arrow, 
ParupaintScrollBar::down-arrow {
	background:none;
}


ParupaintFlayerList {
	background:transparent;
}

ParupaintFlayerLayer #FlayerLayerVisible {
	background:none;
	spacing:0;
	border:none; outline:none;
}
ParupaintFlayerLayer #FlayerLayerLabel {
	color:#533E2C;
	background:transparent;
	border:none;
}
ParupaintFlayerLayer #FlayerLayerLabel:focus {
	color:white;
	background:rgba(0, 0, 0, 0.2);
}

ParupaintFlayerFrame {
	background:#DDD;
	border:none;
	border-right:2px solid transparent;
}
ParupaintFlayerFrame[extended=true] {
	background:#99a9cc;
	border-right:2px solid #99a9cc;
}
ParupaintFlayerFrame:checked {
	border:2px solid #222;
	border-bottom-width:4px;
}

ParupaintNetJoinPrompt {
	background:rgba(0, 0, 0, 0.8);
}
ParupaintNetJoinPrompt > QLabel,
ParupaintNetJoinPrompt > QPushButton {
	font-size:18px;
}
ParupaintNetJoinPrompt > QLabel {
	color:white;
	padding:0 2px;
}
ParupaintNetJoinPrompt > QPushButton {
	background:transparent;
	color:orange;
	text-decoration:underline;
}

ParupaintKeyBindButton {
	padding:0;
	color:green;
}
ParupaintKeyBindButton:hover {
	color:black;
	background-color:rgba(255, 255, 255, 0.4);
}
ParupaintKeyBindButton:checked {
	background-color:rgba(255, 180, 180, 0.4);
}


ParupaintColorBar::groove {
	background:transparent;
}
ParupaintColorBar::handle {
	border-width:2px;
	border-style:solid;
	border-color:transparent;

	background:black;
}
ParupaintColorBar::handle:vertical {
	border-left:none; border-right:none;
	border-top-color:black;
	border-bottom-color:white;
}

ParupaintColorBar::handle:horizontal {
	border-top:none; border-bottom:none;
	border-left-color:white;
	border-right-color:black;
}
