QDialog {
	border:6px solid #f2ae99;
	color:#000;
}
QLabel,QCheckbox,QPushButton {
	font-family:"parufont";
	font-size:16px;
}

QLabel{
	color:black;
}
QLineEdit,
QComboBox {
	padding:4px 0;
	border:1px solid #333;
	background:black;
	color:white;
	font-size:16px;
}
QListView {
	border:none;
	padding:0;
	margin:0;
}
QComboBox, QComboBox::on {
	background:#75653A;
}
QComboBox QListView::item:hover,
QComboBox QListView::item:selected {
	background:#333;
}
QComboBox QListView {
	background:#aaa;
	color:black;
	font-size:14px;
}
QComboBox::down-arrow {
}
QComboBox::drop-down {
	border-width:1px;
	outline:none;
}

QPushButton {
	border-radius:0;
	padding:6px 4px;
	margin:0;
	color:white;
	background:#8a2f1d;
}
QPushButton:flat {
	background:transparent;
	color:#333;
	text-decoration:underline;
	padding:2px;
}
QPushButton:flat:hover {
	color:#666;
}
QCheckBox {
	background:transparent;
	color:black;
}
QCheckBox::indicator{
}


/* theme color */
ParupaintWindow, ParupaintInfoBar {
	color:white;
	background:#222;
}
ParupaintCanvasView {
	background:rgb(200, 200, 200);
	color:white;
}
QDialog, ParupaintFlayer{
	background:rgb(200, 180, 128);
}
ParupaintScrollBar::handle:hover { background:#de9a3c; }
QLineEdit, QTextEdit, QLabel {
	selection-background-color:#de9a3c;
	selection-color:black;
}



ParupaintFlayer,
ParupaintColorPicker,
ParupaintChat {
	border:1px solid rgba(0, 0, 0, 0.4);
}
ParupaintFlayer { border-left:none; border-right:none; border-bottom:none; }
ParupaintChat, ParupaintColorPicker { border-top:none; }
ParupaintChat { border-right:none; }
ParupaintColorPicker { border-left:none; }


ParupaintInfoBar ParupaintInfoBarText,
ParupaintInfoBar ParupaintInfoBarTutorial,
ParupaintInfoBar ParupaintInfoBarStatus {
	background:transparent;
	border:none;
}

ParupaintInfoBar ParupaintInfoBarText,
ParupaintInfoBar ParupaintInfoBarTutorial {
	color:#B1A087;
}
ParupaintInfoBar ParupaintInfoBarStatus {
}



ParupaintChat {
	margin:0;
	padding:0;
	color:black;
}

ParupaintChatInput {
	background:transparent;
	color:black;

	border:none;
	font-size:16px;
	height:20px;
}
ParupaintChatInput:focus {
	background:black;
	color:white;
}

ParupaintCanvasView ParupaintScrollBar::horizontal { height:16px; }
ParupaintCanvasView ParupaintScrollBar::vertical   { width:16px; }
ParupaintScrollBar {
	border: 1px solid #222;
	background: transparent;
}
ParupaintScrollBar::handle {
	background:#DDD;
}

ParupaintScrollBar::add-page,
ParupaintScrollBar::sub-page {
	background: #111;
}

ParupaintScrollBar::add-line,
ParupaintScrollBar::sub-line {
	background:none;
}
ParupaintScrollBar::up-arrow, 
ParupaintScrollBar::down-arrow {
	background:none;
}


ParupaintFlayer::item:selected {
	padding:0 2px;
	background:rgba(0, 0, 0, 0.2)
}

ParupaintFlayerLayer {
	font-size:12px;
	color:#CCC;
}

ParupaintFlayerLayer #FlayerLayerVisible::indicator {
	width:16px !important;
	height:16px !important;
	margin:0 3px;
}
ParupaintFlayerLayer #FlayerLayerVisible::indicator::checked {
	image:none;
	background:url(":/resources/uicons.png");
	background-position:top left;
}
ParupaintFlayerLayer #FlayerLayerVisible::indicator::unchecked {
	image:none;
	background:url(":/resources/uicons.png");
	background-position:top right;
}
ParupaintFlayerLayer #FlayerLayerVisible {
	background:none;
	spacing:0;
	border:none; outline:none;
}
ParupaintFlayerLayer #FlayerLayerMode::drop-down {
	width:0;
}
ParupaintFlayerLayer #FlayerLayerMode {
	background:transparent;
	border:none; outline: none;
	text-decoration:underline;
}
ParupaintFlayer::item:selected #FlayerLayerVisible,
ParupaintFlayer::item:selected #FlayerLayerMode {
	background:#75653A;
}
ParupaintFlayerLayer #FlayerLayerLabel {
	color:#FFF;
	background:transparent;
	border:none;
	font-size:16px;
	margin-left:8px;
}
ParupaintFlayerLayer #FlayerLayerLabel:focus {
	color:white;
	background:rgba(0, 0, 0, 0.2);
}

ParupaintFlayerFrame {
	background:#DDD;
	border:none;
	border-right:2px solid transparent;
}
ParupaintFlayerFrame[extended=true] {
	background:#99a9cc;
	border-right:2px solid #99a9cc;
}
ParupaintFlayerFrame:checked {
	border:2px solid #222;
	border-bottom-width:4px;
}

ParupaintNetJoinPrompt {
	background:rgba(0, 0, 0, 0.8);
}
ParupaintNetJoinPrompt > QLabel,
ParupaintNetJoinPrompt > QPushButton {
	font-size:18px;
}
ParupaintNetJoinPrompt > QLabel {
	color:white;
	padding:0 2px;
}
ParupaintNetJoinPrompt > QPushButton {
	background:transparent;
	color:orange;
	text-decoration:underline;
}

ParupaintKeyBindButton {
	padding:0;
	color:green;
}
ParupaintKeyBindButton:hover {
	color:black;
	background-color:rgba(255, 255, 255, 0.4);
}
ParupaintKeyBindButton:checked {
	background-color:rgba(255, 180, 180, 0.4);
}


ParupaintColorBar::groove {
	background:transparent;
}
ParupaintColorBar::handle {
	border-width:2px;
	border-style:solid;
	border-color:transparent;

	background:black;
}
ParupaintColorBar::handle:vertical {
	border-left:none; border-right:none;
	border-top-color:black;
	border-bottom-color:white;
}

ParupaintColorBar::handle:horizontal {
	border-top:none; border-bottom:none;
	border-left-color:white;
	border-right-color:black;
}
