
#InfoBar {
	background:black;
}

#Flayer,
#ColorPicker {
	background:rgba(0, 0, 0, 0.6);
}

#Chat {
}

#ChatEntry {
	margin:0;
	padding:0;
	color:black;
	background-color:black;
	font-family:Monospace;
}

#FlayerList {
	background:lightblue;
}

#FlayerLayer {
	background:gray;
}


#FlayerFrameExtended {
	background:rgb(200, 50, 50);
	border:none;
	border-left:2px solid black;
}
#FlayerFrame {
	background:white;
	border:none;
}


#FlayerFrame:checked,
#FlayerFrameExtended:checked{
	background:black;
}




QScrollBar {
	border: 2px solid grey;
	background: #32CC99;
}
QScrollBar::handle {
	background:white;
}

/*
QScrollBar:vertical {
	width: 5px;
	margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
	background: white;
}
*/

QScrollBar::add-page,
QScrollBar::sub-page {
	background: black;
}

QScrollBar::add-line,
QScrollBar::sub-line {
	background:none;
}
QScrollBar::up-arrow, 
QScrollBar::down-arrow {
	background:none;
}

