
ParupaintApp {
	color:black;
}

#InfoBar {
	background:black;
}

#InfoBar #title {
	background:transparent;
	border:none;
	border-bottom:1px solid rgb(40, 40, 40);
}

#InfoBar #tabhelp {
	padding:0 4px;
	font-size:13px;
	background:rgb(30, 30, 30);
}

#InfoBar #parupaint-keys1
{
	background:transparent;
	color:rgb(190, 190, 190);
}

#InfoBar #parupaint-description
{
	background:transparent;
	color:rgb(160, 106, 160);
}



#Flayer,
#ColorPicker {
	background:rgba(0, 0, 0, 0.6);
}

#Chat {
	margin:0;
	padding:0;
	color:black;
	font-family:Monospace;
}

#ChatEntry {
	background-color:black;
	border:none;
}

#FlayerList {
	background:lightblue;
}

#FlayerLayer {
	background:gray;
}


#FlayerFrameExtended {
	background:rgb(200, 50, 50);
	border:none;
	border-left:2px solid black;
}
#FlayerFrame {
	background:white;
	border:none;
}


#FlayerFrame:checked,
#FlayerFrameExtended:checked{
	background:black;
}


QDialog {
	background:#ed8c6e;
	border:6px solid #f2ae99;
	color:#000;
}

QDialog QLabel{
	color:black;
	font-size:15px;
	text-decoration:underline;
}
QDialog QLineEdit {
	padding:4px 0;
	border:1px solid #333;
	background:black;
	color:white;
}

QDialog QPushButton {
	border-radius:0;
	padding:6px 6px;
	color:white;
	background:#8a2f1d;
	font-size:16px;
}

#ErrorLabel {
	color:red;
}

QComboBox {
	background:black;
}


QScrollBar {
	border: 2px solid grey;
	background: #32CC99;
}
QScrollBar::handle {
	background:white;
}

/*
QScrollBar:vertical {
	width: 5px;
	margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
	background: white;
}
*/

QScrollBar::add-page,
QScrollBar::sub-page {
	background: black;
}

QScrollBar::add-line,
QScrollBar::sub-line {
	background:none;
}
QScrollBar::up-arrow, 
QScrollBar::down-arrow {
	background:none;
}

